<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/nosotros.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
</head>

<body>
    <header class="header">
        <div class="contenedor barra">

            <nav class="navegacion">
                <a href="index.html" class="navegacion__enlace">Inicio</a>
                <a href="#" class="navegacion__enlace">Menú</a>
                <a href="#" class="navegacion__enlace">Promociones</a>
            </nav>
            <a class="logo" href="index.html">
                <h1 class="logo__nombre no-margin centrar-texto">Restaurante</h1>
            </a>
            <nav class="navegacion">
                <a href="#" class="navegacion__enlace">Reservas</a>
                <a href="#" class="navegacion__enlace">Sedes</a>
                <input type="checkbox" id="user">
                <label for="user" id="lbl-user"><i class="icono fas fa-user"></i></label>
                <div class="submenu">
                    <ul>
                        <li><a href="login.html" class="opc-user">Iniciar sesión</a></li>
                        <li><a href="registro.html" class="opc-user">Registrarse</a></li>
                    </ul>
                </div>
            </nav>

        </div>
    </header>

    <div class="container">
        <div class="btn-carrito">
            <a href="carrito.html"><i class="carrito fas fa-shopping-cart"></i></a>
        </div>
    </div>

    <div class="container-slider">
  
        <ul class="slider">
            <li id="slide1">
                <img src="img/pasta1.jpg">
            </li>
            <li id="slide2">
                <img src="img/pasta2.jpg">
            </li>
            <li id="slide3">
                <img src="img/pasta3.jpg">
            </li>
        </ul>
        
        <ul class="menu">
            <li>
                <a href="#slide1">1</a>
            </li>
            <li>
                <a href="#slide2">2</a>
            </li>
            <li>
                <a href="#slide3">3</a>
            </li>
        </ul>
        
    </div>
    
    <div class="nosotros">
        <div class="historia">
            <h1 class="h1-nosotros no-margin no-padding">SOBRE NOSOTROS</h1>
            <h4 class="no-margin no-padding">Historia</h4>
            <p class="no-margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veritatis, inventore quae iusto asperiores, voluptates est quos dolorem illo architecto labore saepe ad! Officia quidem fugit minus, itaque et deserunt?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam aut omnis repellendus, sequi natus explicabo quidem neque impedit repellat exercitationem. Deserunt minima consequuntur vel ex eum dolor impedit ipsa sapiente.
            </p>
            <h4 class="no-margin no-padding">Misión</h4>
            <p class="no-margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veritatis, inventore quae iusto asperiores, voluptates est quos dolorem illo architecto labore saepe ad! Officia quidem fugit minus, itaque et deserunt?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam aut omnis repellendus, sequi natus explicabo quidem neque impedit repellat exercitationem. Deserunt minima consequuntur vel ex eum dolor impedit ipsa sapiente.
            </p>
            <h4 class="no-margin no-padding">Visión</h4>
            <p class="no-margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veritatis, inventore quae iusto asperiores, voluptates est quos dolorem illo architecto labore saepe ad! Officia quidem fugit minus, itaque et deserunt?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam aut omnis repellendus, sequi natus explicabo quidem neque impedit repellat exercitationem. Deserunt minima consequuntur vel ex eum dolor impedit ipsa sapiente.
            </p>
        </div>
        
        <div class="accesos">
            <h3 class="h3-nosotros no-margin no-padding">Otros enlaces:</h3>
            <a href="index.html" class="enlaces-accesos">Inicio</a>
            <a href="menu.html" class="enlaces-accesos">Menú</a>
            <a href="carrito.html" class="enlaces-accesos">Carrito de compras</a>
            <a href="cuenta.html" class="enlaces-accesos">Mi cuenta</a>
        </div>
    </div>

    <footer class="footer">
        <div class="footer__contacto">
            <h4 class="titulo">Contáctanos</h4>
            <p>Restaurante</p>
            <p>Calle 00 00 00</p>
            <p>Bogotá, Colombia</p>
            <p>Llamanos: 3000000000</p>
            <p>Email: contacto@restaurante.com</p>
        </div>
        <div class="footer__redes">
            <h4 class="titulo">Síguenos</h4>
            <a href="#" class="redes"><i class="fab fa-facebook-square"></i></a>
            <a href="#" class="redes"><i class="fab fa-instagram"></i></a>
            <a href="#" class="redes"><i class="fab fa-twitter"></i></a>
            <a href="#" class="redes"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="footer__info">
        </div>
    </footer>
</body>

</html>