<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos/styleMenu.css" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>Restaurante nombre || Menu</title>
  </head>
  <body>
    <nav>
      <div class="left-nav">
        <p>Restaurante nombre</p>
      </div>
      <div class="right-nav">
        <i class="fas fa-user"></i>
      </div>
    </nav>
    <main>
      <div class="producto-destacado">
        <h2>Producto destacado</h2>
        <div class="producto-destacado-cont">
          <img
            class="producto-destacado-img"
            src="https://images.unsplash.com/photo-1484723091739-30a097e8f929?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80"
          />
          <div class="producto-destacado-info">
            <p>
              Elit amet labore non voluptate laboris non amet est labore anim
              deserunt exercitation eu. Nostrud et proident irure excepteur
              excepteur irure labore Lorem fugiat. Sit pariatur aute esse
              ullamco sit esse laborum culpa do reprehenderit incididunt dolore
              fugiat. Voluptate voluptate ipsum est cillum laboris labore ex
              commodo consequat voluptate mollit tempor dolor aute. Aliquip ex
              aute proident est voluptate do est laboris in consectetur enim
              sint excepteur ex. Reprehenderit ullamco laborum id cillum Lorem
              nulla do eu esse anim do ea.
            </p>
            <div>
              <a href="detallesProducto.html">Ver mas</a>
              <button>
                Agregar al carrito <i class="fas fa-cart-plus"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="menu">
        <h2>Menu</h2>
        <div class="filtros-btns">
          <button class="btn-filtro-descuento">Filtrar por descuento</button>
          <button class="btn-filtro-precio">Filtrar por precio</button>
          <select name="filtro-tipo" id="" class="select-tipo">
            <option value="default" disabled selected>Tipo de comida</option>
            <option value="nose">nose1</option>
            <option value="nose">nose1</option>
            <option value="nose">nose1</option>
          </select>
        </div>
        <div class="menu-items">
          <div class="menu-item">
            <span class="item-disponibilidad">5 unidades</span>
            <img
              src="https://images.unsplash.com/photo-1481931098730-318b6f776db0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=337&q=80"
              alt="titulo comida"
            />
            <div class="menu-item-info">
              <div class="menu-item-top">
                <p>Nombre</p>
                <p>Precio</p>
              </div>
              <div class="menu-item-bottom">
                <a href="detallesProducto.html">Ver mas</a>
                <button><i class="fas fa-cart-plus"></i></button>
              </div>
            </div>
          </div>
          <div class="menu-item">
            <span class="item-disponibilidad">5 unidades</span>
            <img
              src="https://images.unsplash.com/photo-1481931098730-318b6f776db0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=337&q=80"
              alt="titulo comida"
            />
            <div class="menu-item-info">
              <div class="menu-item-top">
                <p>Nombre</p>
                <p>Precio</p>
              </div>
              <div class="menu-item-bottom">
                <a href="detallesProducto.html">Ver mas</a>
                <button><i class="fas fa-cart-plus"></i></button>
              </div>
            </div>
          </div>
          <div class="menu-item">
            <span class="item-disponibilidad">5 unidades</span>
            <img
              src="https://images.unsplash.com/photo-1481931098730-318b6f776db0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=337&q=80"
              alt="titulo comida"
            />
            <div class="menu-item-info">
              <div class="menu-item-top">
                <p>Nombre</p>
                <p>Precio</p>
              </div>
              <div class="menu-item-bottom">
                <a href="detallesProducto.html">Ver mas</a>
                <button><i class="fas fa-cart-plus"></i></button>
              </div>
            </div>
          </div>
          <div class="menu-item">
            <span class="item-disponibilidad">5 unidades</span>
            <img
              src="https://images.unsplash.com/photo-1481931098730-318b6f776db0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=337&q=80"
              alt="titulo comida"
            />
            <div class="menu-item-info">
              <div class="menu-item-top">
                <p>Nombre</p>
                <p>Precio</p>
              </div>
              <div class="menu-item-bottom">
                <a href="detallesProducto.html">Ver mas</a>
                <button><i class="fas fa-cart-plus"></i></button>
              </div>
            </div>
          </div>
          <div class="menu-item">
            <span class="item-disponibilidad">5 unidades</span>
            <img
              src="https://images.unsplash.com/photo-1481931098730-318b6f776db0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=337&q=80"
              alt="titulo comida"
            />
            <div class="menu-item-info">
              <div class="menu-item-top">
                <p>Nombre</p>
                <p>Precio</p>
              </div>
              <div class="menu-item-bottom">
                <a href="detallesProducto.html">Ver mas</a>
                <button><i class="fas fa-cart-plus"></i></button>
              </div>
            </div>
          </div>
          <div class="menu-item">
            <span class="item-disponibilidad">5 unidades</span>
            <img
              src="https://images.unsplash.com/photo-1481931098730-318b6f776db0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=337&q=80"
              alt="titulo comida"
            />
            <div class="menu-item-info">
              <div class="menu-item-top">
                <p>Nombre</p>
                <p>Precio</p>
              </div>
              <div class="menu-item-bottom">
                <a href="detallesProducto.html">Ver mas</a>
                <button><i class="fas fa-cart-plus"></i></button>
              </div>
            </div>
          </div>
          <div class="menu-item">
            <span class="item-disponibilidad">5 unidades</span>
            <img
              src="https://images.unsplash.com/photo-1481931098730-318b6f776db0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=337&q=80"
              alt="titulo comida"
            />
            <div class="menu-item-info">
              <div class="menu-item-top">
                <p>Nombre</p>
                <p>Precio</p>
              </div>
              <div class="menu-item-bottom">
                <a href="detallesProducto.html">Ver mas</a>
                <button><i class="fas fa-cart-plus"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
